DerekSmartWPF/CustomControls/AddPrinterPrinterDisplay.xaml

<UserControl x:Class="DerekSmartWPF.CustomControls.AddPrinterPrinterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DerekSmartWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown">
    <Grid Width="350" Height="175">
        <Rectangle Name="RectBackground" Fill="Transparent"/>
       
        <StackPanel Orientation="Horizontal" Margin="10">
            <Image Height="128" Width="128" Source="/Assets/genericPrinter.png"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Printer Name" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="PrinterName" Text="" VerticalAlignment="Center"/>

                <TextBlock Text="Printer IP" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="PrinterIP" Text="" VerticalAlignment="Center"/>

                <TextBlock Text="Printer Type" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="PrinterType" Text="" VerticalAlignment="Center"/>
            </StackPanel>            
        </StackPanel>
        
    </Grid>
          
        
        
    
    
    
</UserControl>
