DerekSmartWPF/CustomControls/AddPrinterPrinterDisplay.xaml

<Page
    x:Class="DerekSmart.CustomControls.AddPrinterPrinterDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerekSmart.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Width="420" Height="150" BorderBrush="{StaticResource SystemBaseMediumColor}" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                <Image Name="PrinterImage" Width="128" Height="128"/>
                
                <StackPanel VerticalAlignment="Center">                    
                    <TextBlock Text="Printer Name" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Name="PrinterName" Text="" VerticalAlignment="Center"/>



                    <TextBlock Text="Printer IP" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Name="PrinterIP" Text="" VerticalAlignment="Center"/>



                    <TextBlock Text="Printer Location" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Name="PrinterLocation" Text="" VerticalAlignment="Center"/>   
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
