DerekSmartWPFUI/CustomControls/PrinterCardAction.xaml

<UserControl x:Class="DerekSmartWPFUI.CustomControls.PrinterCardAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DerekSmartWPFUI.CustomControls"
			 xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
			 Style="{StaticResource UiPage}"
			 
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <wpfui:CardAction>
		<StackPanel Orientation="Horizontal">
			<Image Height="128" Width="128" Source="/Assets/genericPrinter.png"/>
			<StackPanel VerticalAlignment="Center" Margin="10">
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock Text="Printer Name : "  Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
					<TextBlock Name="PrinterName" Text="Temp"  Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"  Margin="5">
					<TextBlock Text="Printer IP : "  Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
					<TextBlock Name="PrinterIP" Text="Temp"  Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"  Margin="5">
					<TextBlock Text="Printer Type : "  Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
					<TextBlock Name="PrinterType" Text="Temp" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

	</wpfui:CardAction>
</UserControl>
