DerekSmartWPFUI/Pages/Printers.xaml

<Page x:Class="DerekSmartWPFUI.Pages.Printers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	  
      xmlns:local="clr-namespace:DerekSmartWPFUI"
	  
	  xmlns:cc="clr-namespace:DerekSmartWPFUI.CustomControls"
	  xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
	  Style="{StaticResource UiPage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Printers">

	<DockPanel>
		<wpfui:CardAction Content="Add a New Printer" Icon="Add24" Background="{DynamicResource SystemAccentColorLight1Brush}" DockPanel.Dock="Top" Click="CardAction_Click"/>
		<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="0,20,0,0">
			<StackPanel>
				
				<TextBlock Text="Cloud Printers"  FontSize="30"/>
				<StackPanel Background="{DynamicResource ControlFillColorDefaultBrush}">
					<TextBlock Text="No Printers Located" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
					<wpfui:CardAction Visibility="Collapsed">
						<cc:PrinterInfo/>
					</wpfui:CardAction>
				</StackPanel>

				<TextBlock Text="Local Printers" Margin="0,20,0,0" FontSize="30"/>
				<StackPanel>
					<TextBlock Text="No Printers Located" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
					<wpfui:CardAction>
						<cc:PrinterInfo/>
					</wpfui:CardAction>
				</StackPanel>

			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Page>
