DerekSmartWPFUI/MainWindow.xaml

<Window x:Class="DerekSmartWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:DerekSmartWPFUI.Pages"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DerekSmart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <wpfui:TitleBar Title="DerekSmart - Printers Simplified" Icon="C:\Users\derek\source\repos\DerekSmartChain\DerekSmartWPFUI\Assets\1f5a8.png" Grid.Row="0">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="WPF UI"/>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <wpfui:NavigationStore x:Name="RootNavigation" Grid.Column="0" Frame="{Binding ElementName=RootFrame}" SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem Content="Home" Icon="Home24" Page="{x:Type pages:Dashboard}" PageTag="dashboard"/>
                    <wpfui:NavigationItem Content="Printers" Icon="Print24" Page="{x:Type pages:Printers}" PageTag="addPrinter"/>
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem Content="Settings" Icon="Settings24" Page="{x:Type pages:Settings}" PageTag="settings"/>
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>
            
            <Frame x:Name="RootFrame" Grid.Column="1" />
        </Grid>
        
    </Grid>
</Window>