DerekSmart/Panes/AddPrinter.xaml

<Page
    x:Class="DerekSmart.Panes.AddPrinter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerekSmart.Panes"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Loaded="ScrollViewer_Loaded">
        <StackPanel>
            <ProgressBar IsIndeterminate="True" Name="ProgressBarIndication"/>
            <TextBlock Text="Searching for printers! When you see the printer you want, click on it to continue setup." HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" Margin="30,0,30,0" Name="DisplayTextTop"/>
            
            
            <controls:UniformGrid Rows="1" ColumnSpacing="50" Margin="100,20,100,50">
                <Button Content="Refresh" Width="200" Height="50" Style="{StaticResource AccentButtonStyle}" Click="ScanButton_Click" HorizontalAlignment="Right"/>
                <TextBox PlaceholderText="Input ip address of printer here." Width="300" AcceptsReturn="False" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Content="Add Printer By IP" Width="200" Style="{StaticResource AccentButtonStyle}" Height="50" HorizontalAlignment="Left"/>
            </controls:UniformGrid>
            <Line/>

            <Border BorderBrush="{StaticResource SystemBaseLowColor}" BorderThickness="0" Margin="30,0,30,0">
                <GridView HorizontalAlignment="Center" Name="LocalPrinterList">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="10, 10, 10, 10"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
