DerekSmart/Panes/AddPrinter.xaml

<Page
    x:Class="DerekSmart.Panes.AddPrinter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerekSmart.Panes"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Printers ready to set up" HorizontalAlignment="Center" FontSize="30"/>
            <Border BorderBrush="{StaticResource SystemBaseLowColor}" BorderThickness="3" Margin="30" Background="{StaticResource SystemControlAcrylicElementBrush}">
                <controls:UniformGrid Columns="4" HorizontalAlignment="Center" Margin="50"/>
            </Border>
           
            <TextBlock Text="Cloud Printers" HorizontalAlignment="Center" FontSize="30"/>
            <Border BorderBrush="{StaticResource SystemBaseLowColor}" BorderThickness="3" Margin="30">
                <controls:UniformGrid Columns="4" HorizontalAlignment="Center" Margin="50"/>
            </Border>
            <controls:UniformGrid HorizontalAlignment="Center" Columns="3">
                <TextBlock Text="Local Printers" HorizontalAlignment="Center" FontSize="30"/>
                <ProgressRing x:Name="ProgressIndication" IsActive="False"/>
                <Button Content="Scan" Width="200" Height="50" Style="{StaticResource AccentButtonStyle}" Click="ScanButton_Click"/>
            </controls:UniformGrid>

            <Border BorderBrush="{StaticResource SystemBaseLowColor}" BorderThickness="3" Margin="30">
                <GridView HorizontalAlignment="Center" Margin="50" Name="LocalPrinterList">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="10, 10, 10, 10"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
