DerekSmart/Panes/Home.xaml

<Page
    x:Class="DerekSmart.Panes.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerekSmart.Panes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cc="using:DerekSmart.CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <controls:Carousel HorizontalAlignment="Center" x:Name="HomePrinters" Grid.Row="0" ItemMargin="200" SelectedIndex="0" >
            <cc:PrinterCarroselItem/>
            <cc:PrinterCarroselItem/>
            <cc:PrinterCarroselItem/>
        </controls:Carousel>



        <StackPanel Grid.Row="1">

            <controls:UniformGrid HorizontalAlignment="Center" Rows="1">
                <Button Background="#4b7cba" CornerRadius="15" Width="300" Height="50">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <SymbolIcon Symbol="Print" HorizontalAlignment="Center"/>
                        <TextBlock Text="Print" HorizontalAlignment="Center" Padding="10"/>
                    </StackPanel>
                </Button>
                <Button Background="#a75e8f" CornerRadius="15" Width="300" Height="50">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <SymbolIcon Symbol="Scan" HorizontalAlignment="Center"/>
                        <TextBlock Text="Scan" HorizontalAlignment="Center" Padding="10"/>
                    </StackPanel>
                </Button>
                <Button Background="#ea810f" CornerRadius="15" Width="300" Height="50">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <SymbolIcon Symbol="WebCam" HorizontalAlignment="Center"/>
                        <TextBlock Text="Get Supplies" HorizontalAlignment="Center" Padding="10"/>
                    </StackPanel>
                </Button>
            </controls:UniformGrid>



            <controls:UniformGrid HorizontalAlignment="Center">
                <w3c:GroupBox Heading="Printer Name">
                    <TextBox x:Name="currPrinterName" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Printer Make and Model">
                    <TextBox x:Name="currPrinterNameInfo" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Printer FW">
                    <TextBox x:Name="currPrinterFirmware" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Printer PPM">
                    <TextBox x:Name="currPrinterPPM" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Color Supported">
                    <TextBox x:Name="currPrinterColorSupported"  IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Printer UUID">
                    <TextBox x:Name="currPrinterUUID" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Printer Location">
                    <TextBox x:Name="currPrinterLocation" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Printer State">
                    <TextBox x:Name="currPrinterState" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>
                <w3c:GroupBox Heading="Printer Message">
                    <TextBox x:Name="currPrinterStateMessage" IsReadOnly="true" MinWidth="300"/>
                </w3c:GroupBox>

            </controls:UniformGrid>


        </StackPanel>
    </Grid>
</Page>
