DerekSmart/CustomControls/SmallPrinterInfo.xaml

<UserControl x:Class="DerekSmart.CustomControls.SmallPrinterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DerekSmart.CustomControls"
             mc:Ignorable="d" 			 
			 xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="80" d:DesignWidth="800">
	
	
	<StackPanel Orientation="Horizontal">
		<Image Height="60" Width="60" Source="/Assets/genericPrinter.png"/>
		<StackPanel VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Printer Name : " Width="100" TextAlignment ="Right"/>
				<TextBlock Name="PrinterName" Text="Temp"  Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Printer IP : " Width="100" TextAlignment ="Right" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
				<TextBlock Name="PrinterIP" Text="Temp"  Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"  >
				<TextBlock Text="Printer Type : " Width="100" TextAlignment ="Right" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
				<TextBlock Name="PrinterType" Text="Temp" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  >
				<TextBlock Text="Printer Status : " Width="100" TextAlignment ="Right" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
				<TextBlock Name="PrinterStatus" Text="ayyooo long text" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Height="60" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Cyan : " Width="65" Height="15" TextAlignment ="Right"/>
				<ProgressBar Orientation="Vertical" Value="100" Height="15" Width="100" Foreground="Cyan"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Yello : "  Width="65" Height="15" TextAlignment ="Right"/>
				<ProgressBar Value="100" Orientation="Vertical" Height="15" Width="100" Foreground="Yellow"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Magenta : "  Width="65" Height="15"  TextAlignment ="Right"/>
				<ProgressBar Value="100" Orientation="Vertical"  Height="15" Width="100" Foreground="Magenta"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Black : "  Width="65"  Height="15" TextAlignment ="Right"/>
				<ProgressBar Value="100" Orientation="Vertical"  Height="15" Width="100" Foreground="Black"/>
			</StackPanel>
		</StackPanel>

	</StackPanel>
</UserControl>
